<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hr.algebra.cugomatfx.controllers.ProductFormController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10">
        <padding>
            <Insets top="15" right="15" bottom="15" left="15" />
        </padding>
        <Label fx:id="lblTitle" styleClass="lbl-title"/>
        <VBox spacing="10">
            <Label fx:id="lblCategory" styleClass="lbl-txt"/>
            <ComboBox fx:id="cbCategory" styleClass="combo-box-style"/>
        </VBox>
        <VBox>
            <Label fx:id="lblName" styleClass="lbl-txt"/>
            <TextField fx:id="tfName" styleClass="text-field-input"/>
        </VBox>
        <VBox spacing="10">
            <Label fx:id="lblPrice" styleClass="lbl-txt"/>
            <TextField fx:id="tfPrice" styleClass="text-field-input"/>
        </VBox>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="btnAction" styleClass="create-button">
                <graphic>
                    <FontIcon iconLiteral="fas-save" iconSize="20"/>
                </graphic>
            </Button>
            <Button fx:id="btnRefresh" styleClass="delete-button">
                <graphic>
                    <FontIcon iconLiteral="fas-sync" iconSize="20"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
